# CSE 34872 Programming Challenges (Summer 2020) - Assignments

![Dredd](https://github.com/nd-cse-34872-su20/cse-34872-su20-assignments/workflows/Dredd/badge.svg)

This is the [CSE-34872-SU20] reading and challenge assignments repository for:

- **Name**:     Crystal Colon
- **NetID**:    ccolon2

[CSE-34872-SU20]:   https://www3.nd.edu/~pbui/teaching/cse.34872.su20/

## Readings

**Readings** are due **before** class on the **Monday** of each week and are
each worth **4** points.

- [Reading 01](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/reading01.html)

- [Reading 02](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/reading02.html)

- [Reading 03](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/reading03.html)

- [Reading 04](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/reading04.html)

- [Reading 05](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/reading05.html)

- [Reading 06](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/reading06.html)

- [Reading 07](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/reading07.html)

## Challenges

**Challenges** are due at **noon** on the **Saturday** of each week.  Each
**Challenge** is worth **6** points for correctness and **2** points for style.

- [Challenge 01](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge01.html)

- [Challenge 02](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge02.html)

- [Challenge 03](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge03.html)

- [Challenge 04](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge04.html)

- [Challenge 05](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge05.html)

- [Challenge 06](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge06.html)

- [Challenge 07](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge07.html)

- [Challenge 08](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge08.html)

- [Challenge 09](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge09.html)

- [Challenge 10](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge10.html)

- [Challenge 11](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge11.html)

- [Challenge 12](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge12.html)

- [Challenge 13](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge13.html)

- [Challenge 14](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge14.html)

- [Challenge 15](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge15.html)

- [Challenge 16](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge16.html)

- [Challenge 17](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge17.html)

- [Challenge 18](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge18.html)

- [Challenge 19](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge19.html)

- [Challenge 20](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge20.html)

- [Challenge 21](https://www3.nd.edu/~pbui/teaching/cse.34872.su20/challenge21.html)
